<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8aa70c45-ad7f-4689-9aac-bc3ff5335595" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11818/DBAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBAccessService.xsd" MetadataType="Schema" ID="a354e3ff-8630-415c-8885-a73ff6db5d76" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBAccessService.wsdl" MetadataType="Wsdl" ID="b8d89256-7315-4977-99f7-25aeff96c22c" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?wsdl" />
    <MetadataFile FileName="DBAccessService.disco" MetadataType="Disco" ID="7bd3b3fa-ea1d-478b-b27f-63f3124122e7" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?disco" />
    <MetadataFile FileName="DBAccessService1.xsd" MetadataType="Schema" ID="908b2706-1d5e-479a-8ab7-f30d2300c39f" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBAccessService2.xsd" MetadataType="Schema" ID="2a4fff5b-b825-40ce-a523-08570882856d" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBAccessService3.xsd" MetadataType="Schema" ID="236abfd4-87a5-4753-8567-49beb3eaabfd" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>