<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="895be1d6-a8a6-4ee5-9c7b-a7be70dd6fe4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11818/DBAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBAccessService.xsd" MetadataType="Schema" ID="b843b864-9feb-4cc5-b9fd-3a86815a101d" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBAccessService.disco" MetadataType="Disco" ID="16521a67-f139-4786-ac3f-74601fe38cf1" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?disco" />
    <MetadataFile FileName="DBAccessService.wsdl" MetadataType="Wsdl" ID="488f1ead-60de-4536-8fee-1bbb17448a2b" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?wsdl" />
    <MetadataFile FileName="DBAccessService1.xsd" MetadataType="Schema" ID="b200777c-b98d-48d4-b4a6-2dee0c7f1852" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBAccessService2.xsd" MetadataType="Schema" ID="b62c0b1f-d53c-447c-8598-7c8c3b954c24" SourceId="1" SourceUrl="http://localhost:11818/DBAccessService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>