<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70c60a2a-5e93-4ba1-b9e6-480eaa1b3c90" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/DBAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBAccessService.disco" MetadataType="Disco" ID="8aff042f-541f-4f08-9378-e2f5c5b54630" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?disco" />
    <MetadataFile FileName="DBAccessService.wsdl" MetadataType="Wsdl" ID="06ea706d-8f52-49af-a22a-63d64f3ab767" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?wsdl" />
    <MetadataFile FileName="DBAccessService.xsd" MetadataType="Schema" ID="f8e6d6ed-e5fb-4862-8ed2-bbc83073d5b6" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBAccessService1.xsd" MetadataType="Schema" ID="7dd62f75-d3a7-4897-ad3f-732d4e8b2225" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBAccessService2.xsd" MetadataType="Schema" ID="53f0e0be-7fcb-4440-8352-3e41a22887a1" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>