<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aba601b9-f922-468e-90a2-7e19b558c4b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8181/DBAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBAccessService.disco" MetadataType="Disco" ID="e4e797dd-37b6-4492-acda-79b2baea97e1" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?disco" />
    <MetadataFile FileName="DBAccessService.wsdl" MetadataType="Wsdl" ID="5e6b158e-072a-4c51-9f4e-21bc72f0fb07" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?wsdl" />
    <MetadataFile FileName="DBAccessService.xsd" MetadataType="Schema" ID="0f3a347c-f191-4277-a7a2-a5a4e484be7c" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBAccessService1.xsd" MetadataType="Schema" ID="3a0d74fc-ec63-46cf-a061-4aee0d14aaff" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBAccessService2.xsd" MetadataType="Schema" ID="4dd9f1ec-6fef-4842-a3c6-4d5dcb7d2cfc" SourceId="1" SourceUrl="http://localhost:8181/DBAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>