<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="615beec9-dcd6-4a5b-8dd9-13c84ccccc12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27275/DBAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBAccessService.disco" MetadataType="Disco" ID="3dabd6d7-181c-4e31-8e1f-0750bb5aceb9" SourceId="1" SourceUrl="http://localhost:27275/DBAccessService.svc?disco" />
    <MetadataFile FileName="DBAccessService.xsd" MetadataType="Schema" ID="b316e563-6f93-48a6-bdde-8c821a2175fa" SourceId="1" SourceUrl="http://localhost:27275/DBAccessService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBAccessService1.xsd" MetadataType="Schema" ID="6d69bff7-7e54-4b7c-bd35-320bbda28e6a" SourceId="1" SourceUrl="http://localhost:27275/DBAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBAccessService2.xsd" MetadataType="Schema" ID="25bf9895-3e53-4f16-bbc5-1693fc13c813" SourceId="1" SourceUrl="http://localhost:27275/DBAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBAccessService.wsdl" MetadataType="Wsdl" ID="6ba17a90-b41e-462d-a627-9252e43a918a" SourceId="1" SourceUrl="http://localhost:27275/DBAccessService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>