<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f82a2c7c-466c-4d57-9ffd-5c022041318d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:27272/DBAccessService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBAccessService.xsd" MetadataType="Schema" ID="a5aac314-fb22-4295-81b6-5eb17267d040" SourceId="1" SourceUrl="http://localhost:27272/DBAccessService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBAccessService.disco" MetadataType="Disco" ID="1d762ff1-4567-4297-9d67-ab7054347e63" SourceId="1" SourceUrl="http://localhost:27272/DBAccessService.svc?disco" />
    <MetadataFile FileName="DBAccessService1.xsd" MetadataType="Schema" ID="506e8dc8-2817-401b-8fc1-6f32eaf6b5c4" SourceId="1" SourceUrl="http://localhost:27272/DBAccessService.svc?xsd=xsd1" />
    <MetadataFile FileName="DBAccessService.wsdl" MetadataType="Wsdl" ID="799ec8a9-a976-4496-aec8-3bba19211f88" SourceId="1" SourceUrl="http://localhost:27272/DBAccessService.svc?wsdl" />
    <MetadataFile FileName="DBAccessService2.xsd" MetadataType="Schema" ID="a4ce052d-4133-4fad-8fc9-7e9ca962a10e" SourceId="1" SourceUrl="http://localhost:27272/DBAccessService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>